FROM yandex/rep-base:0.6.1
MAINTAINER Andrey Ustyuzhanin <anaderi@yandex-team.ru>

ENV TEMP /tmp
ENV SHELL /bin/bash
ENV PORT_JUPYTER=8888
ENV HOME /root

# copying everything
RUN mkdir $TEMP/build && mkdir -p /notebooks/rep_howto
COPY ./ $TEMP/build/
# copying howto
COPY ./howto /notebooks/rep_howto

# copy scripts separately
COPY ./ci/*.sh $HOME/
RUN chmod +x $HOME/*.sh

# installing pip dependencies and cleaning folder
RUN /bin/bash --login -c "pip install $TEMP/build && rm -rf $TEMP/build"

# TODO MOVE
# IPython setup
RUN /bin/bash --login -c " \
  jupyter notebook -y --generate-config &&\
  /bin/echo -e \"\
c.NotebookApp.ip = '*' \n\
c.NotebookApp.open_browser = False \n\
c.NotebookApp.port = $PORT_JUPYTER \n \" \
  | tee -a $HOME/.jupyter/jupyter_notebook_config.py \
  "

# create folder for notebooks
RUN mkdir /notebooks

# registering mounting points
VOLUME ["/notebooks"]
# registering port
EXPOSE $PORT_JUPYTER
# starting IPython process
CMD ["/bin/bash", "--login", "-c", "$HOME/start_jupyter.sh"]
