FROM yandex/rep-base:0.6.1
MAINTAINER Andrey Ustyuzhanin <anaderi@yandex-team.ru>

RUN ln -snf /bin/bash /bin/sh
#WORKDIR /root
ENV TEMP /tmp
ENV SHELL /bin/bash
ENV PORT_IPYTHON=8888

RUN mkdir $TEMP/build
COPY setup.py README.md AUTHORS requirements.txt $TEMP/build/
COPY rep $TEMP/build/rep
COPY tests $TEMP/build/tests
COPY run.sh /root/
COPY howto /REP_howto
RUN cat $HOME/.bashrc
RUN /bin/bash --login -c " \
  export PATH=$HOME/miniconda/bin:\$PATH ; \
  source activate rep_py2 && \
  cd $TEMP/build && \
  pip install . && \
  cd $HOME && \
  rm -rf $TEMP/build"


# IPython setup
#
RUN mkdir /notebooks
RUN /bin/bash --login -c " \
  export PATH=$HOME/miniconda/bin:\$PATH ; \
  source activate rep_py2 && \
  ipython profile create default &&\
  /bin/echo -e \"\
c.NotebookApp.ip = '*' \n\
c.NotebookApp.open_browser = False \n\
c.NotebookApp.port = $PORT_IPYTHON \n \" \
  | tee -a /root/.ipython/profile_default/ipython_notebook_config.py \
  "

EXPOSE $PORT_IPYTHON
CMD ["bash", "/root/run.sh"]
