FROM ubuntu:14.04
MAINTAINER Alex Rogozhnikov <axelr@yandex-team.ru>

ENV HOME /root
ENV TEMP /tmp
ENV PORT_JUPYTER=8888

# copying everything
RUN mkdir -p $TEMP/build && mkdir -p /notebooks/rep_howto

COPY ./ $TEMP/build/
# copying HowTos separately
COPY ./howto /notebooks/rep_howto

# installing environment,
# adding profiles to .bashrc,
# pip-installing rep itself
# deleting folder
RUN source $TEMP/build/ci/install_repbase.sh \
    && echo "source /etc/profile.d/rep_profile.sh" >> $HOME/.bashrc \
    && echo "umask 0002" >> $HOME/.bashrc \
    && pip install $TEMP/build \
    && rm -rf $TEMP/build

# registering mounting points
VOLUME ["/notebooks"]
# registering port
EXPOSE $PORT_JUPYTER

# adding a file to run jupyter
COPY ./ci/start_jupyter.sh $HOME/

# starting IPython process when image is started
CMD ["/bin/bash", "--login", "-c", "$HOME/start_jupyter.sh"]
