FROM ubuntu:14.04
MAINTAINER Andrey Ustyuzhanin <anaderi@yandex-team.ru>

WORKDIR /root
ADD ./install-repbase.sh /root/
ADD ./*.yaml /root/

# installing environment
RUN /root/install-repbase.sh

# creating correct profile (will be sourced in .bashrc)
# TODO dockerfiles do not support heredocs so far, need to rewrite this
RUN cat >/etc/profile.d/rep_profile.sh << EOL_PROFILESH
export PATH=$HOME/miniconda/bin:\$PATH
# activating one of environments
source activate rep_py2 || source activate rep_py3
source $(which thisroot.sh) || echo "Could not source ROOT!"
umask 0002
EOL_PROFILESH

# adding to .bashrc
RUN echo "source /etc/profile.d/rep_profile.sh" >> $HOME/.bashrc

# by default, container will be started with bash shell
CMD ["/bin/bash", "--login", "-c"]