FROM yandex/rep-base:0.6.1
MAINTAINER Andrey Ustyuzhanin <anaderi@yandex-team.ru>

ENV TEMP /tmp
ENV SHELL /bin/bash
ENV PORT_JUPYTER=8888
ENV HOME /root

RUN mkdir $TEMP/build
COPY setup.py README.md AUTHORS requirements.txt $TEMP/build/
COPY rep $TEMP/build/rep
COPY tests $TEMP/build/tests
COPY *.sh $HOME/
COPY .rep_version $HOME/
COPY howto /REP_howto
RUN chmod +x $HOME/*.sh

RUN ln -snf /bin/bash /bin/sh

RUN echo "umask 0002" >> /etc/profile.d/rep_profile.sh
RUN echo -e "source /etc/profile.d/rep_profile.sh" >> $HOME/.bashrc

RUN /bin/bash --login -c " \
  cd $TEMP/build && \
  pip install . && \
  cd $HOME && \
  rm -rf $TEMP/build"

RUN apt-get update && \
  apt-get -y install mc telnet curl

# IPython setup
#
RUN mkdir /notebooks && \
    mkdir /etc_external

RUN /bin/bash --login -c " \
  jupyter notebook -y --generate-config &&\
  /bin/echo -e \"\
c.NotebookApp.ip = '*' \n\
c.NotebookApp.open_browser = False \n\
c.NotebookApp.port = $PORT_JUPYTER \n \" \
  | tee -a $HOME/.jupyter/jupyter_notebook_config.py \
  "

RUN /bin/bash --login -c " \
  git clone https://github.com/damianavila/RISE.git && \
  cd RISE && \
  python setup.py install \
  "

VOLUME ["/notebooks", "/etc_external"]
EXPOSE $PORT_JUPYTER
CMD ["/bin/bash", "--login", "-c", "./start.sh"]
