FROM yandex/rep-base:0.6.1
MAINTAINER Andrey Ustyuzhanin <anaderi@yandex-team.ru>

ENV TEMP /tmp
ENV SHELL /bin/bash
ENV PORT_JUPYTER=8888
ENV HOME /root

# copying howto
COPY ./howto /REP_howto

# copying everything
RUN mkdir $TEMP/build
COPY ./ $TEMP/build/
# copy scripts
COPY ./ci/*.sh $HOME/
RUN chmod +x $HOME/*.sh

# Debugging TODO delete
RUN ls $HOME
RUN ls /REP_howto
RUN ls $TEMP/build

RUN /bin/bash --login -c " \
  cd $TEMP/build && \
  pip install . && \
  cd $HOME && \
  rm -rf $TEMP/build"

# TODO MOVE
# IPython setup
RUN /bin/bash --login -c " \
  jupyter notebook -y --generate-config &&\
  /bin/echo -e \"\
c.NotebookApp.ip = '*' \n\
c.NotebookApp.open_browser = False \n\
c.NotebookApp.port = $PORT_JUPYTER \n \" \
  | tee -a $HOME/.jupyter/jupyter_notebook_config.py \
  "

# create folder for notebooks
RUN mkdir /notebooks
# registering mounting points
VOLUME ["/notebooks"]
# registering port
EXPOSE $PORT_JUPYTER
# starting IPython process
CMD ["/bin/bash", "--login", "-c", "$HOME/start_jupyter.sh"]
